<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />

    <style>
        #bar {
            display: flex;
            justify-items: center;
            align-items: center;
            align-items: center;
            width: 200px;
            font-size: 12px;
            font-weight: bold;
            padding: 10px;
            --d: 50px;
            --angle: -30deg;
            --sinus: -0.6;
            background-color: #FEB358;
            background-size: 170px 100%;
            background-image: repeating-linear-gradient(135deg, transparent, transparent 30px, #FEC279 30px, #FEC279 60px);
            animation: barberpole 2s linear infinite;
        }

        #bar:hover {
            background-color: white;

        }


        @keyframes barberpole {

            0% {
                background-position: calc(var(--d)/var(--sinus)) 0;
            }
        }

        #bar a:hover,
        a:visited,
        a:link,
        a:active {
            text-decoration: none;
            color: #000;
            font-size: 16px;

        }

        #bar strong span {
            color: grey;

        }

        .mail-btn {
            background-color: #FEB358;

        }
    </style>


    <title>ICA Kvantum</title>
</head>

<body>
    <h1>ICA kvantum </h1>

    <a id="bar" href=" https://picsmart.se/butik/ica-kvantum-kungsholmen/kampanj/#/">
        <strong>Kampanjprodukter<span>(78 st)</span></strong>

    </a>



    <button class="mail-btn">
        <i class="far fa-envelope"></i>

    </button>

    <div id="contact-info" class="contact-info">
        <h5>Kontakta kundtjänst: </h5>
        <p>Mellan 10-18.30 kan di kontakta oss på <a href="#">010-200-168</a></p>
        <p>Övriga tider är du välkommen att kontakta oss på <a href="#">info@picsmart.se</a> </p>
    </div>
    <script src="main.js"></script>
</body>

</html>